# ุฏููู ุงูุฅุนุฏุงุฏ - Tracking Setup Guide

## ๐ ูุธุฑุฉ ุนุงูุฉ

ุชู ุฅุถุงูุฉ ูุธุงู ุชุชุจุน ุดุงูู ููุตูุญุฉ ูุชุถูู:
- โ Google Sheets ูุฌูุน ุจูุงูุงุช ุงูุงุณุชูุงุฑุฉ
- โ Facebook Pixel ูุชุชุจุน ุงูู Leads
- โ Google Analytics 4 ููุชุญูููุงุช
- โ ุตูุญุฉ ุดูุฑ ุจุนุฏ ุงูุฅุฑุณุงู

---

## ๐ ุฎุทูุงุช ุงูุฅุนุฏุงุฏ

### ุงูุฎุทูุฉ 1: ุฅุนุฏุงุฏ Google Sheets

1. **ุฅูุดุงุก Google Sheet ุฌุฏูุฏ**:
   - ุงุฐูุจ ุฅูู [Google Sheets](https://sheets.google.com)
   - ุฃูุดุฆ ููู ุฌุฏูุฏ ุจุงุณู "JOWDEX - Orders"

2. **ุฅุถุงูุฉ ุงูุนูุงููู**:
   - ูู ุงูุตู ุงูุฃููุ ุฃุถู ูุฐู ุงูุนูุงููู:
     ```
     ุงูุชุงุฑูุฎ | ุงูุงุณู | ุงููุงุชู | ุงููุฏููุฉ | ุงูุนููุงู | ุงูููุงุณ | ุงููููุฉ | ููุงุญุธุงุช | ุฑูู ุงูุทูุจ
     ```

3. **ุฅุนุฏุงุฏ Apps Script**:
   - ูู Google Sheet: **Extensions** โ **Apps Script**
   - ุงุญุฐู ุฃู ููุฏ ููุฌูุฏ
   - ุงูุณุฎ ุงูููุฏ ูู ููู `google-apps-script.js`
   - ุงุญูุธ ุงููุดุฑูุน (Ctrl+S)
   
4. **ูุดุฑ Web App**:
   - ุงุถุบุท **Deploy** โ **New deployment**
   - ุงุฎุชุฑ Type: **Web app**
   - ูู "Execute as": ุงุฎุชุฑ **Me (ุจุฑูุฏู)**
   - ูู "Who has access": ุงุฎุชุฑ **Anyone**
   - ุงุถุบุท **Deploy**
   - **ูุณุฎ Web app URL** (ุณูุญุชุงุฌู ูุงุญูุงู)

5. **ุงุฎุชุจุงุฑ Setup** (ุงุฎุชูุงุฑู):
   - ูู Apps Script Editor
   - ุงุฎุชุฑ ุงูุฏุงูุฉ `setupSheet` ูู ุงููุงุฆูุฉ
   - ุงุถุบุท Run ูุชูุณูู ุงููุฑูุฉ ุชููุงุฆูุงู

---

### ุงูุฎุทูุฉ 2: ุงูุญุตูู ุนูู Facebook Pixel ID

1. ุงุฐูุจ ุฅูู [Facebook Events Manager](https://business.facebook.com/events_manager)
2. ุงุฎุชุฑ Pixel ุงูุฎุงุต ุจู (ุฃู ุฃูุดุฆ ูุงุญุฏ ุฌุฏูุฏ)
3. ุงูุณุฎ **Pixel ID** (ุฑูู ูููู ูู 15-16 ุฑูู)

---

### ุงูุฎุทูุฉ 3: ุงูุญุตูู ุนูู Google Analytics 4 ID

1. ุงุฐูุจ ุฅูู [Google Analytics](https://analytics.google.com)
2. ุงุฎุชุฑ Property ุงูุฎุงุต ุจู
3. **Admin** โ **Data Streams**
4. ุงุฎุชุฑ ุฃู ุฃูุดุฆ Web Stream
5. ุงูุณุฎ **Measurement ID** (ูุจุฏุฃ ุจู G-XXXXXXXXXX)

---

### ุงูุฎุทูุฉ 4: ุชุญุฏูุซ ููู ุงูุชูููู

ุงูุชุญ ููู `js/config.js` ูุญุฏูุซ ุงูููู ุงูุชุงููุฉ:

```javascript
const CONFIG = {
    // ุถุน Facebook Pixel ID ููุง
    FACEBOOK_PIXEL_ID: '123456789012345',
    
    // ุถุน Google Analytics 4 ID ููุง  
    GA4_MEASUREMENT_ID: 'G-ABC123XYZ',
    
    // ุถุน Web App URL ูู Google Apps Script ููุง
    GOOGLE_SHEET_URL: 'https://script.google.com/macros/s/AKfycbz.../exec',
    
    // ูููุฉ ุงูุชุญููู (ูููู ุชุนุฏูููุง)
    LEAD_VALUE: 25.00,
    
    // ุงูุนููุฉ
    CURRENCY: 'BHD'
};
```

---

### ุงูุฎุทูุฉ 5: ุชุญุฏูุซ index.html

1. ุงูุชุญ `index.html`
2. ุงุจุญุซ ุนู `YOUR_FACEBOOK_PIXEL_ID` (ููุฌุฏ ูู ุณุทุฑูู)
3. ุงุณุชุจุฏูู ุจู Pixel ID ุงูุฎุงุต ุจู
4. ุงุจุญุซ ุนู `G-XXXXXXXXXX` (ููุฌุฏ ูู ุณุทุฑูู)  
5. ุงุณุชุจุฏูู ุจู GA4 Measurement ID ุงูุฎุงุต ุจู

---

### ุงูุฎุทูุฉ 6: ุชุญุฏูุซ thank-you.html

1. ุงูุชุญ `thank-you.html`
2. ุงุจุญุซ ุนู `YOUR_FACEBOOK_PIXEL_ID` (ููุฌุฏ ูู ุณุทุฑูู)
3. ุงุณุชุจุฏูู ุจู Pixel ID ุงูุฎุงุต ุจู
4. ุงุจุญุซ ุนู `G-XXXXXXXXXX` (ููุฌุฏ ูู ุณุทุฑูู)
5. ุงุณุชุจุฏูู ุจู GA4 Measurement ID ุงูุฎุงุต ุจู

---

## ๐งช ุงุฎุชุจุงุฑ ุงููุธุงู

### 1. ุงุฎุชุจุงุฑ ุงูุงุณุชูุงุฑุฉ

1. ุงูุชุญ `index.html` ูู ุงููุชุตูุญ
2. ุงุฐูุจ ุฅูู ูุณู ุงูุงุณุชูุงุฑุฉ
3. ุงููุฃ ุงูุจูุงูุงุช ุงูุงุฎุชุจุงุฑูุฉ
4. ุงุถุบุท "ุฃุฑุณู ุงูุทูุจ"
5. ูุฌุจ ุฃู:
   - โ ุชุธูุฑ ุฑุณุงูุฉ "ุชู ุฅุฑุณุงู ุทูุจู ุจูุฌุงุญ"
   - โ ูุชู ุงูุชุญููู ุฅูู `thank-you.html`
   - โ ุชุธูุฑ ุตูุญุฉ ุงูุดูุฑ ูุน ุฑูู ุงูุทูุจ

### 2. ุงูุชุญูู ูู Google Sheets

1. ุงูุชุญ Google Sheet
2. ูุฌุจ ุฃู ุชุฌุฏ ุตู ุฌุฏูุฏ ุจุงูุจูุงูุงุช:
   - ุงูุชุงุฑูุฎ ูุงูููุช
   - ุงูุงุณูุ ุงููุงุชูุ ุงููุฏููุฉุ ุงูุนููุงู
   - ุงูููุงุณุ ุงููููุฉ
   - ุฑูู ุงูุทูุจ (ูุซู: JDX12345678)

### 3. ุงูุชุญูู ูู Facebook Pixel

1. ุงูุชุญ [Facebook Events Manager](https://business.facebook.com/events_manager)
2. ุงุฐูุจ ุฅูู **Test Events**
3. ูู ุจุงุฎุชุจุงุฑ ุงูุตูุญุฉ
4. ูุฌุจ ุฃู ุชุฑู ูุฐู ุงูุฃุญุฏุงุซ:
   - โ **PageView** - ุนูุฏ ูุชุญ ุงูุตูุญุฉ
   - โ **ViewContent** - ุนูุฏ ุฑุคูุฉ ูุนุฑุถ ุงูุตูุฑ
   - โ **InitiateCheckout** - ุนูุฏ ุฑุคูุฉ ุงูุงุณุชูุงุฑุฉ
   - โ **Lead** - ุจุนุฏ ุฅุฑุณุงู ุงูุงุณุชูุงุฑุฉ

### 4. ุงูุชุญูู ูู Google Analytics 4

1. ุงูุชุญ GA4
2. ุงุฐูุจ ุฅูู **Reports** โ **Real-time**
3. ูู ุจุงุฎุชุจุงุฑ ุงูุตูุญุฉ
4. ูุฌุจ ุฃู ุชุฑู:
   - โ **page_view**
   - โ **view_item**
   - โ **begin_checkout**
   - โ **generate_lead**

### 5. ุงูุชุญูู ูู Console

ุงูุชุญ Developer Console (F12) ูุงุจุญุซ ุนู:
```
โ Facebook Pixel ViewContent tracked
โ Facebook Pixel InitiateCheckout tracked
โ Facebook Pixel Lead event tracked
โ Google Analytics view_item tracked
โ Google Analytics begin_checkout tracked
โ Google Analytics Lead event tracked
โ Data sent to Google Sheets
```

---

## ๐ ููู ุงูุฃุญุฏุงุซ

### Facebook Pixel Events

| ุงูุญุฏุซ | ูุชู ูุญุฏุซ | ุงูุบุฑุถ |
|------|---------|-------|
| PageView | ุนูุฏ ูุชุญ ุงูุตูุญุฉ | ุชุชุจุน ุงูุฒูุงุฑ |
| ViewContent | ุนูุฏ ุฑุคูุฉ ูุนุฑุถ ุงูุตูุฑ | ุงูุชูุงู ุจุงูููุชุฌ |
| InitiateCheckout | ุนูุฏ ุฑุคูุฉ ุงูุงุณุชูุงุฑุฉ | ููุฉ ุงูุดุฑุงุก |
| **Lead** | ุจุนุฏ ุฅุฑุณุงู ุงูุงุณุชูุงุฑุฉ | **ุนููู ูุญุชูู ูุคูู** |

> **ููู**: ูุชุจุน Lead ูููุณ Purchase ูุฃู ุงูุนููู ูู ูุณุชูู ุงูููุชุฌ ุจุนุฏ!

### Google Analytics 4 Events

| ุงูุญุฏุซ | ูุชู ูุญุฏุซ | ุงููููุฉ |
|------|---------|--------|
| page_view | ุชููุงุฆู | - |
| view_item | ุฑุคูุฉ ูุนุฑุถ ุงูุตูุฑ | - |
| begin_checkout | ุฑุคูุฉ ุงูุงุณุชูุงุฑุฉ | - |
| **generate_lead** | ุฅุฑุณุงู ุงูุงุณุชูุงุฑุฉ | **25 BHD** |

---

## ๐ง ุงุณุชูุดุงู ุงูุฃุฎุทุงุก

### ุงููุดููุฉ: ุงูุจูุงูุงุช ูุง ุชุตู ุฅูู Google Sheets

**ุงูุญู**:
1. ุชุฃูุฏ ูู ูุดุฑ Apps Script ูู Web App
2. ุชุฃูุฏ ูู ุถุจุท "Who has access" ุนูู "Anyone"
3. ุชุฃูุฏ ูู ูุณุฎ URL ุงูุตุญูุญ ุฅูู `config.js`
4. ุชุญูู ูู Console ููุฃุฎุทุงุก

### ุงููุดููุฉ: Facebook Pixel ูุง ูุนูู

**ุงูุญู**:
1. ุชุฃูุฏ ูู ุงุณุชุจุฏุงู `YOUR_FACEBOOK_PIXEL_ID` ุจุงูุฑูู ุงูุตุญูุญ
2. ุงุณุชุฎุฏู Facebook Pixel Helper Extension
3. ุชุญูู ูู Test Events ูู Events Manager
4. ุชุญูู ูู Console: `typeof fbq` ูุฌุจ ุฃู ุชููู 'function'

### ุงููุดููุฉ: Google Analytics ูุง ูุชุจุน

**ุงูุญู**:
1. ุชุฃูุฏ ูู ุงุณุชุจุฏุงู `G-XXXXXXXXXX` ุจุงูู Measurement ID ุงูุตุญูุญ
2. ุชุญูู ูู Real-Time Reports ูู GA4
3. ุชุญูู ูู Console: `typeof gtag` ูุฌุจ ุฃู ุชููู 'function'
4. ุงูุชุธุฑ 5-10 ุฏูุงุฆู ููุจูุงูุงุช ุฃู ุชุธูุฑ

---

## ๐ ุงููููุงุช ุงููุญุฏุซุฉ

- โ `index.html` - ุฃุถูู Facebook Pixel ู GA4
- โ `thank-you.html` - ุตูุญุฉ ุงูุดูุฑ ูุน ุงูุชุชุจุน
- โ `js/main.js` - ููุทู ุงูุฅุฑุณุงู ูุงูุชุชุจุน
- โ `js/config.js` - ููู ุงูุชูููู
- โ `google-apps-script.js` - ููุฏ Google Apps Script

---

## ๐ก ูุตุงุฆุญ

1. **ุงุฎุชุจุฑ ุฏุงุฆูุงู**: ูุจู ุงููุดุฑุ ุงุฎุชุจุฑ ูู ุดูุก ูู ุจูุฆุฉ ุชุทููุฑ
2. **ุฑุงูุจ ุงูุจูุงูุงุช**: ุชุญูู ูู Google Sheets ููููุงู
3. **ุญูู ุงูุฃุญุฏุงุซ**: ุงุณุชุฎุฏู Facebook Events Manager ูููู ุณููู ุงูุฒูุงุฑ
4. **ุฃุฏุฎู ุจูุงูุงุช ุญููููุฉ**: ุงุณุชุจุฏู ูู placeholder

---

## ๐ ุงูุชูู!

ุงูุขู ูุฏูู ูุธุงู ุชุชุจุน ุงุญุชุฑุงูู ูุณุฌู:
- โ ูู ุทูุจ ูู Google Sheets
- โ ูู ุญุฏุซ ูู Facebook
- โ ูู ุชูุงุนู ูู Google Analytics
- โ ุตูุญุฉ ุดูุฑ ุงุญุชุฑุงููุฉ ููุนููุงุก

**ุฌุงูุฒ ูููุดุฑ!** ๐
